In [39]:
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import pandas as pd
data = pd.read_csv('Electricity_P.csv', engine='python', usecols=['UNIX_TS', 'WHE', 'MHE'], encoding='CP949')
df=pd.read_csv('Climate_HourlyWeather.csv', engine='python', usecols=['Date/Time', 'Temp (C)', 'Rel Hum (%)', 'Weather'], encoding='CP949')
data.head()

      UNIX_TS  WHE  MHE
0  1333263600  918  873
1  1333263660  913  870
2  1333263720  872  827
3  1333263780  872  827
4  1333263840  772  729

In [40]:
df.head()

          Date/Time  Temp (C)  Rel Hum (%)        Weather
0  2012-04-01 00:00       4.3         87.0           Rain
1  2012-04-01 01:00       4.4         86.0     Rain - Fog
2  2012-04-01 02:00       3.8         86.0     Rain - Fog
3  2012-04-01 03:00       2.8         86.0     Rain - Fog
4  2012-04-01 04:00       2.4         87.0  Moderate Rain

In [41]:
#Temp(C), Rel_Hum(%)
data.rename(columns={'UNIX_TS': 'Time'}, inplace=True)
df.rename(columns={'Date/Time': 'key', 'Temp (C)': 'Temp', 'Rel Hum (%)': 'Rel_Hum'}, inplace=True)

In [42]:
data['Time'] = pd.to_datetime(data['Time'], unit='s')
df['key'] = pd.to_datetime(df['key'], infer_datetime_format=True)
data.head()

                 Time  WHE  MHE
0 2012-04-01 07:00:00  918  873
1 2012-04-01 07:01:00  913  870
2 2012-04-01 07:02:00  872  827
3 2012-04-01 07:03:00  872  827
4 2012-04-01 07:04:00  772  729

In [43]:
df.head()

                  key  Temp  Rel_Hum        Weather
0 2012-04-01 00:00:00   4.3     87.0           Rain
1 2012-04-01 01:00:00   4.4     86.0     Rain - Fog
2 2012-04-01 02:00:00   3.8     86.0     Rain - Fog
3 2012-04-01 03:00:00   2.8     86.0     Rain - Fog
4 2012-04-01 04:00:00   2.4     87.0  Moderate Rain

In [44]:
df['Weather'].mask(df['Weather'] == "Heavy Rain - Fog", 0, inplace=True)
df['Weather'].mask(df['Weather'] == "Heavy Rain", 1, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers - Fog", 2, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Rain Showers", 2, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers - Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain Showers", 4, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Rain - Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Fog - Blowing Dust", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Rain", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Fog", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow - Fog", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Snow", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Snow", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain - Fog", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Moderate Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Drizzle - Fog", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Drizzle", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow - Snow Grains", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Drizzle - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle - Snow Grains - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow Grains", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Drizzle - Fog", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Drizzle", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Fog", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Fog", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Cloudy", 10, inplace=True)
df['Weather'].mask(df['Weather'] == "Mostly Cloudy", 11, inplace=True)
df['Weather'].mask(df['Weather'] == "Mainly Clear", 12, inplace=True)
df['Weather'].mask(df['Weather'] == "Clear", 13, inplace=True)
df

                      key  Temp  Rel_Hum Weather
0     2012-04-01 00:00:00   4.3     87.0       6
1     2012-04-01 01:00:00   4.4     86.0       5
2     2012-04-01 02:00:00   3.8     86.0       5
3     2012-04-01 03:00:00   2.8     86.0       5
4     2012-04-01 04:00:00   2.4     87.0       7
5     2012-04-01 05:00:00   3.0     86.0       6
6     2012-04-01 06:00:00   3.7     87.0       6
7     2012-04-01 07:00:00   4.7     79.0      11
8     2012-04-01 08:00:00   5.3     75.0      11
9     2012-04-01 09:00:00   5.9     75.0      11
10    2012-04-01 10:00:00   7.0     68.0      11
11    2012-04-01 11:00:00   7.8     61.0      12
12    2012-04-01 12:00:00   9.1     61.0      12
13    2012-04-01 13:00:00   9.5     53.0      12
14    2012-04-01 14:00:00   9.8     46.0      12
15    2012-04-01 15:00:00  10.5     49.0      12
16    2012-04-01 16:00:00   9.5     60.0      11
17    2012-04-01 17:00:00   8.7     65.0      11
18    2012-04-01 18:00:00   8.5     59.0      10
19    2012-04-01 19:00:00   8.4     62.0      10
20    2012-04-01 20:00:00   7.9     69.0      10
21    2012-04-01 21:00:00   7.2     76.0      11
22    2012-04-01 22:00:00   6.6     78.0      11
23    2012-04-01 23:00:00   6.8     79.0      10
24    2012-04-02 00:00:00   7.2     74.0      10
25    2012-04-02 01:00:00   7.1     74.0      10
26    2012-04-02 02:00:00   7.3     75.0      10
27    2012-04-02 03:00:00   7.4     74.0      10
28    2012-04-02 04:00:00   7.5     72.0      10
29    2012-04-02 05:00:00   7.4     72.0      10
...                   ...   ...      ...     ...
17490 2014-03-30 18:00:00   9.2     68.0     NaN
17491 2014-03-30 19:00:00   8.4     72.0      11
17492 2014-03-30 20:00:00   7.1     81.0     NaN
17493 2014-03-30 21:00:00   7.2     80.0     NaN
17494 2014-03-30 22:00:00   7.3     80.0      11
17495 2014-03-30 23:00:00   5.7     88.0     NaN
17496 2014-03-31 00:00:00   5.9     87.0     NaN
17497 2014-03-31 01:00:00   6.0     87.0      11
17498 2014-03-31 02:00:00   5.4     87.0     NaN
17499 2014-03-31 03:00:00   5.2     82.0     NaN
17500 2014-03-31 04:00:00   3.2     88.0      13
17501 2014-03-31 05:00:00   3.8     88.0     NaN
17502 2014-03-31 06:00:00   2.4     94.0     NaN
17503 2014-03-31 07:00:00   4.5     87.0      12
17504 2014-03-31 08:00:00   6.7     72.0     NaN
17505 2014-03-31 09:00:00   7.4     76.0     NaN
17506 2014-03-31 10:00:00   8.0     78.0      12
17507 2014-03-31 11:00:00   8.3     79.0     NaN
17508 2014-03-31 12:00:00  10.0     74.0     NaN
17509 2014-03-31 13:00:00  10.3     76.0      11
17510 2014-03-31 14:00:00  10.3     77.0     NaN
17511 2014-03-31 15:00:00  10.5     76.0     NaN
17512 2014-03-31 16:00:00  10.2     80.0      12
17513 2014-03-31 17:00:00   9.8     77.0     NaN
17514 2014-03-31 18:00:00   9.4     77.0     NaN
17515 2014-03-31 19:00:00   8.6     84.0      12
17516 2014-03-31 20:00:00   8.2     87.0     NaN
17517 2014-03-31 21:00:00   7.0     94.0     NaN
17518 2014-03-31 22:00:00   6.3     92.0      13
17519 2014-03-31 23:00:00   8.1     78.0     NaN

[17520 rows x 4 columns]

In [45]:
data['key'] = data.Time.dt.strftime('%d/%m/%y %H')
df['key'] = df.key.dt.strftime('%d/%m/%y %H')
data.head()

                 Time  WHE  MHE          key
0 2012-04-01 07:00:00  918  873  01/04/12 07
1 2012-04-01 07:01:00  913  870  01/04/12 07
2 2012-04-01 07:02:00  872  827  01/04/12 07
3 2012-04-01 07:03:00  872  827  01/04/12 07
4 2012-04-01 07:04:00  772  729  01/04/12 07

In [46]:
df.head()

           key  Temp  Rel_Hum Weather
0  01/04/12 00   4.3     87.0       6
1  01/04/12 01   4.4     86.0       5
2  01/04/12 02   3.8     86.0       5
3  01/04/12 03   2.8     86.0       5
4  01/04/12 04   2.4     87.0       7

In [47]:
res_df = pd.merge(data, df, on="key")
res_df

                       Time   WHE   MHE          key  Temp  Rel_Hum Weather
0       2012-04-01 07:00:00   918   873  01/04/12 07   4.7     79.0      11
1       2012-04-01 07:01:00   913   870  01/04/12 07   4.7     79.0      11
2       2012-04-01 07:02:00   872   827  01/04/12 07   4.7     79.0      11
3       2012-04-01 07:03:00   872   827  01/04/12 07   4.7     79.0      11
4       2012-04-01 07:04:00   772   729  01/04/12 07   4.7     79.0      11
5       2012-04-01 07:05:00   881   836  01/04/12 07   4.7     79.0      11
6       2012-04-01 07:06:00  1005   823  01/04/12 07   4.7     79.0      11
7       2012-04-01 07:07:00  1124   951  01/04/12 07   4.7     79.0      11
8       2012-04-01 07:08:00  1096   925  01/04/12 07   4.7     79.0      11
9       2012-04-01 07:09:00  1046   871  01/04/12 07   4.7     79.0      11
10      2012-04-01 07:10:00  1051   880  01/04/12 07   4.7     79.0      11
11      2012-04-01 07:11:00  1055   880  01/04/12 07   4.7     79.0      11
12      2012-04-01 07:12:00  1051   880  01/04/12 07   4.7     79.0      11
13      2012-04-01 07:13:00  2467  2298  01/04/12 07   4.7     79.0      11
14      2012-04-01 07:14:00  2796  2625  01/04/12 07   4.7     79.0      11
15      2012-04-01 07:15:00  2874  2701  01/04/12 07   4.7     79.0      11
16      2012-04-01 07:16:00  2910  2735  01/04/12 07   4.7     79.0      11
17      2012-04-01 07:17:00  2924  2753  01/04/12 07   4.7     79.0      11
18      2012-04-01 07:18:00  2787  2742  01/04/12 07   4.7     79.0      11
19      2012-04-01 07:19:00  2696  2651  01/04/12 07   4.7     79.0      11
20      2012-04-01 07:20:00  2677  2636  01/04/12 07   4.7     79.0      11
21      2012-04-01 07:21:00  2705  2664  01/04/12 07   4.7     79.0      11
22      2012-04-01 07:22:00  2705  2664  01/04/12 07   4.7     79.0      11
23      2012-04-01 07:23:00  2595  2548  01/04/12 07   4.7     79.0      11
24      2012-04-01 07:24:00  2600  2555  01/04/12 07   4.7     79.0      11
25      2012-04-01 07:25:00  2595  2552  01/04/12 07   4.7     79.0      11
26      2012-04-01 07:26:00  2609  2564  01/04/12 07   4.7     79.0      11
27      2012-04-01 07:27:00  2595  2550  01/04/12 07   4.7     79.0      11
28      2012-04-01 07:28:00  2613  2570  01/04/12 07   4.7     79.0      11
29      2012-04-01 07:29:00  2618  2573  01/04/12 07   4.7     79.0      11
...                     ...   ...   ...          ...   ...      ...     ...
1050750 2014-03-31 23:30:00  1402   487  31/03/14 23   8.1     78.0     NaN
1050751 2014-03-31 23:31:00  1229   508  31/03/14 23   8.1     78.0     NaN
1050752 2014-03-31 23:32:00  1261   485  31/03/14 23   8.1     78.0     NaN
1050753 2014-03-31 23:33:00  1357   583  31/03/14 23   8.1     78.0     NaN
1050754 2014-03-31 23:34:00  1343   576  31/03/14 23   8.1     78.0     NaN
1050755 2014-03-31 23:35:00  1384   578  31/03/14 23   8.1     78.0     NaN
1050756 2014-03-31 23:36:00  1361   589  31/03/14 23   8.1     78.0     NaN
1050757 2014-03-31 23:37:00  1338   569  31/03/14 23   8.1     78.0     NaN
1050758 2014-03-31 23:38:00  1334   571  31/03/14 23   8.1     78.0     NaN
1050759 2014-03-31 23:39:00  1192   573  31/03/14 23   8.1     78.0     NaN
1050760 2014-03-31 23:40:00  1165   599  31/03/14 23   8.1     78.0     NaN
1050761 2014-03-31 23:41:00  1073   585  31/03/14 23   8.1     78.0     NaN
1050762 2014-03-31 23:42:00  1156   574  31/03/14 23   8.1     78.0     NaN
1050763 2014-03-31 23:43:00  1096   592  31/03/14 23   8.1     78.0     NaN
1050764 2014-03-31 23:44:00  1078   590  31/03/14 23   8.1     78.0     NaN
1050765 2014-03-31 23:45:00  1137   591  31/03/14 23   8.1     78.0     NaN
1050766 2014-03-31 23:46:00  1137   580  31/03/14 23   8.1     78.0     NaN
1050767 2014-03-31 23:47:00  1142   571  31/03/14 23   8.1     78.0     NaN
1050768 2014-03-31 23:48:00  1046   578  31/03/14 23   8.1     78.0     NaN
1050769 2014-03-31 23:49:00  1037   585  31/03/14 23   8.1     78.0     NaN
1050770 2014-03-31 23:50:00  1032   569  31/03/14 23   8.1     78.0     NaN
1050771 2014-03-31 23:51:00  1037   570  31/03/14 23   8.1     78.0     NaN
1050772 2014-03-31 23:52:00  1046   594  31/03/14 23   8.1     78.0     NaN
1050773 2014-03-31 23:53:00  1041   598  31/03/14 23   8.1     78.0     NaN
1050774 2014-03-31 23:54:00  1019   561  31/03/14 23   8.1     78.0     NaN
1050775 2014-03-31 23:55:00   918   462  31/03/14 23   8.1     78.0     NaN
1050776 2014-03-31 23:56:00   927   471  31/03/14 23   8.1     78.0     NaN
1050777 2014-03-31 23:57:00   932   476  31/03/14 23   8.1     78.0     NaN
1050778 2014-03-31 23:58:00   904   468  31/03/14 23   8.1     78.0     NaN
1050779 2014-03-31 23:59:00   891   442  31/03/14 23   8.1     78.0     NaN

[1050780 rows x 7 columns]

In [48]:
res_df = res_df.replace(' ', '')
res_df = res_df.replace('', np.nan)
res_df = res_df.dropna()
res_df.isnull().sum()

Time       0
WHE        0
MHE        0
key        0
Temp       0
Rel_Hum    0
Weather    0
dtype: int64

In [53]:
res_df['Hour'] = res_df.Time.dt.strftime('%H')
res_df['Month'] = res_df.Time.dt.strftime('%m')
res_df

,Time,WHE,MHE,key,Temp,Rel_Hum,Weather,Hour,Month
0,2012-04-01 07:00:00,918,873,01/04/12 07,4.7,79.0,11.0,07,04
1,2012-04-01 07:01:00,913,870,01/04/12 07,4.7,79.0,11.0,07,04
2,2012-04-01 07:02:00,872,827,01/04/12 07,4.7,79.0,11.0,07,04
3,2012-04-01 07:03:00,872,827,01/04/12 07,4.7,79.0,11.0,07,04
4,2012-04-01 07:04:00,772,729,01/04/12 07,4.7,79.0,11.0,07,04
5,2012-04-01 07:05:00,881,836,01/04/12 07,4.7,79.0,11.0,07,04
6,2012-04-01 07:06:00,1005,823,01/04/12 07,4.7,79.0,11.0,07,04
7,2012-04-01 07:07:00,1124,951,01/04/12 07,4.7,79.0,11.0,07,04
8,2012-04-01 07:08:00,1096,925,01/04/12 07,4.7,79.0,11.0,07,04
9,2012-04-01 07:09:00,1046,871,01/04/12 07,4.7,79.0,11.0,07,04
10,2012-04-01 07:10:00,1051,880,01/04/12 07,4.7,79.0,11.0,07,04
11,2012-04-01 07:11:00,1055,880,01/04/12 07,4.7,79.0,11.0,07,04
12,2012-04-01 07:12:00,1051,880,01/04/12 07,4.7,79.0,11.0,07,04
13,2012-04-01 07:13:00,2467,2298,01/04/12 07,4.7,79.0,11.0,07,04
14,2012-04-01 07:14:00,2796,2625,01/04/12 07,4.7,79.0,11.0,07,04
15,2012-04-01 07:15:00,2874,2701,01/04/12 07,4.7,79.0,11.0,07,04
16,2012-04-01 07:16:00,2910,2735,01/04/12 07,4.7,79.0,11.0,07,04
17,2012-04-01 07:17:00,2924,2753,01/04/12 07,4.7,79.0,11.0,07,04
18,2012-04-01 07:18:00,2787,2742,01/04/12 07,4.7,79.0,11.0,07,04
19,2012-04-01 07:19:00,2696,2651,01/04/12 07,4.7,79.0,11.0,07,04
20,2012-04-01 07:20:00,2677,2636,01/04/12 07,4.7,79.0,11.0,07,04
21,2012-04-01 07:21:00,2705,2664,01/04/12 07,4.7,79.0,11.0,07,04
22,2012-04-01 07:22:00,2705,2664,01/04/12 07,4.7,79.0,11.0,07,04
23,2012-04-01 07:23:00,2595,2548,01/04/12 07,4.7,79.0,11.0,07,04
24,2012-04-01 07:24:00,2600,2555,01/04/12 07,4.7,79.0,11.0,07,04
25,2012-04-01 07:25:00,2595,2552,01/04/12 07,4.7,79.0,11.0,07,04
26,2012-04-01 07:26:00,2609,2564,01/04/12 07,4.7,79.0,11.0,07,04
27,2012-04-01 07:27:00,2595,2550,01/04/12 07,4.7,79.0,11.0,07,04
28,2012-04-01 07:28:00,2613,2570,01/04/12 07,4.7,79.0,11.0,07,04
29,2012-04-01 07:29:00,2618,2573,01/04/12 07,4.7,79.0,11.0,07,04
...,...,...,...,...,...,...,...,...,...
1050690,2014-03-31 22:30:00,845,800,31/03/14 22,6.3,92.0,13.0,22,03
1050691,2014-03-31 22:31:00,836,789,31/03/14 22,6.3,92.0,13.0,22,03
1050692,2014-03-31 22:32:00,900,857,31/03/14 22,6.3,92.0,13.0,22,03
1050693,2014-03-31 22:33:00,817,772,31/03/14 22,6.3,92.0,13.0,22,03
1050694,2014-03-31 22:34:00,799,754,31/03/14 22,6.3,92.0,13.0,22,03
1050695,2014-03-31 22:35:00,822,779,31/03/14 22,6.3,92.0,13.0,22,03
1050696,2014-03-31 22:36:00,799,754,31/03/14 22,6.3,92.0,13.0,22,03
1050697,2014-03-31 22:37:00,987,786,31/03/14 22,6.3,92.0,13.0,22,03
1050698,2014-03-31 22:38:00,971,791,31/03/14 22,6.3,92.0,13.0,22,03
1050699,2014-03-31 22:39:00,1000,820,31/03/14 22,6.3,92.0,13.0,22,03
1050700,2014-03-31 22:40:00,552,374,31/03/14 22,6.3,92.0,13.0,22,03
1050701,2014-03-31 22:41:00,543,361,31/03/14 22,6.3,92.0,13.0,22,03
1050702,2014-03-31 22:42:00,548,368,31/03/14 22,6.3,92.0,13.0,22,03
1050703,2014-03-31 22:43:00,548,370,31/03/14 22,6.3,92.0,13.0,22,03
1050704,2014-03-31 22:44:00,543,365,31/03/14 22,6.3,92.0,13.0,22,03
1050705,2014-03-31 22:45:00,415,368,31/03/14 22,6.3,92.0,13.0,22,03
1050706,2014-03-31 22:46:00,420,375,31/03/14 22,6.3,92.0,13.0,22,03
1050707,2014-03-31 22:47:00,566,519,31/03/14 22,6.3,92.0,13.0,22,03
1050708,2014-03-31 22:48:00,552,509,31/03/14 22,6.3,92.0,13.0,22,03
1050709,2014-03-31 22:49:00,539,492,31/03/14 22,6.3,92.0,13.0,22,03
1050710,2014-03-31 22:50:00,580,535,31/03/14 22,6.3,92.0,13.0,22,03
1050711,2014-03-31 22:51:00,680,637,31/03/14 22,6.3,92.0,13.0,22,03
1050712,2014-03-31 22:52:00,658,611,31/03/14 22,6.3,92.0,13.0,22,03
1050713,2014-03-31 22:53:00,648,601,31/03/14 22,6.3,92.0,13.0,22,03
1050714,2014-03-31 22:54:00,648,605,31/03/14 22,6.3,92.0,13.0,22,03
1050715,2014-03-31 22:55:00,648,605,31/03/14 22,6.3,92.0,13.0,22,03
1050716,2014-03-31 22:56:00,648,601,31/03/14 22,6.3,92.0,13.0,22,03
1050717,2014-03-31 22:57:00,648,603,31/03/14 22,6.3,92.0,13.0,22,03
1050718,2014-03-31 22:58:00,415,370,31/03/14 22,6.3,92.0,13.0,22,03
1050719,2014-03-31 22:59:00,411,366,31/03/14 22,6.3,92.0,13.0,22,03

In [54]:
res_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 830160 entries, 0 to 1050719
Data columns (total 9 columns):
Time       830160 non-null datetime64[ns]
WHE        830160 non-null int64
MHE        830160 non-null int64
key        830160 non-null object
Temp       830160 non-null float64
Rel_Hum    830160 non-null float64
Weather    830160 non-null float64
Hour       830160 non-null object
Month      830160 non-null object
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 63.3+ MB

In [56]:
res_df.to_csv("res_data_min.csv", mode='w', columns=['Time', 'WHE', 'MHE', 'Temp', 'Rel_Hum', 'Weather', 'Hour', 'Month'], index=False)
print('end')

end