In [13]:
import numpy as np
import statsmodels.api as sm
import statsmodels.formula.api as smf
import pandas as pd
data = pd.read_csv('Electricity_P.csv', engine='python', usecols=['UNIX_TS', 'WHE', 'MHE'], encoding='CP949')
df=pd.read_csv('Climate_HourlyWeather.csv', engine='python', usecols=['Date/Time', 'Temp (C)', 'Rel Hum (%)', 'Weather'], encoding='CP949')
data.head()

      UNIX_TS  WHE  MHE
0  1333263600  918  873
1  1333263660  913  870
2  1333263720  872  827
3  1333263780  872  827
4  1333263840  772  729

In [14]:
df.head()

          Date/Time  Temp (C)  Rel Hum (%)        Weather
0  2012-04-01 00:00       4.3         87.0           Rain
1  2012-04-01 01:00       4.4         86.0     Rain - Fog
2  2012-04-01 02:00       3.8         86.0     Rain - Fog
3  2012-04-01 03:00       2.8         86.0     Rain - Fog
4  2012-04-01 04:00       2.4         87.0  Moderate Rain

In [15]:
#Temp(C), Rel_Hum(%)
data.rename(columns={'UNIX_TS': 'Time'}, inplace=True)
df.rename(columns={'Date/Time': 'Time', 'Temp (C)': 'Temp', 'Rel Hum (%)': 'Rel_Hum'}, inplace=True)

In [16]:
data['Time'] = pd.to_datetime(data['Time'], unit='s')
df['Time'] = pd.to_datetime(df['Time'], infer_datetime_format=True)
data.head()

                 Time  WHE  MHE
0 2012-04-01 07:00:00  918  873
1 2012-04-01 07:01:00  913  870
2 2012-04-01 07:02:00  872  827
3 2012-04-01 07:03:00  872  827
4 2012-04-01 07:04:00  772  729

In [17]:
df.head()

                 Time  Temp  Rel_Hum        Weather
0 2012-04-01 00:00:00   4.3     87.0           Rain
1 2012-04-01 01:00:00   4.4     86.0     Rain - Fog
2 2012-04-01 02:00:00   3.8     86.0     Rain - Fog
3 2012-04-01 03:00:00   2.8     86.0     Rain - Fog
4 2012-04-01 04:00:00   2.4     87.0  Moderate Rain

In [18]:
df['Weather'].mask(df['Weather'] == "Heavy Rain - Fog", 0, inplace=True)
df['Weather'].mask(df['Weather'] == "Heavy Rain", 1, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers - Fog", 2, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Rain Showers", 2, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain Showers - Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain Showers", 4, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Rain - Snow Showers", 3, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Fog - Blowing Dust", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Rain", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Fog", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow - Fog", 5, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Snow", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Snow", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain - Fog", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms - Moderate Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Rain", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Rain", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Drizzle - Fog", 6, inplace=True)
df['Weather'].mask(df['Weather'] == "Rain - Drizzle", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow - Snow Grains", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Drizzle - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle - Snow Grains - Fog", 7, inplace=True)
df['Weather'].mask(df['Weather'] == "Drizzle", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Snow Grains", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Moderate Drizzle - Fog", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Drizzle", 8, inplace=True)
df['Weather'].mask(df['Weather'] == "Fog", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Thunderstorms", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Freezing Fog", 9, inplace=True)
df['Weather'].mask(df['Weather'] == "Cloudy", 10, inplace=True)
df['Weather'].mask(df['Weather'] == "Mostly Cloudy", 11, inplace=True)
df['Weather'].mask(df['Weather'] == "Mainly Clear", 12, inplace=True)
df['Weather'].mask(df['Weather'] == "Clear", 13, inplace=True)
df

                     Time  Temp  Rel_Hum Weather
0     2012-04-01 00:00:00   4.3     87.0       6
1     2012-04-01 01:00:00   4.4     86.0       5
2     2012-04-01 02:00:00   3.8     86.0       5
3     2012-04-01 03:00:00   2.8     86.0       5
4     2012-04-01 04:00:00   2.4     87.0       7
5     2012-04-01 05:00:00   3.0     86.0       6
6     2012-04-01 06:00:00   3.7     87.0       6
7     2012-04-01 07:00:00   4.7     79.0      11
8     2012-04-01 08:00:00   5.3     75.0      11
9     2012-04-01 09:00:00   5.9     75.0      11
10    2012-04-01 10:00:00   7.0     68.0      11
11    2012-04-01 11:00:00   7.8     61.0      12
12    2012-04-01 12:00:00   9.1     61.0      12
13    2012-04-01 13:00:00   9.5     53.0      12
14    2012-04-01 14:00:00   9.8     46.0      12
15    2012-04-01 15:00:00  10.5     49.0      12
16    2012-04-01 16:00:00   9.5     60.0      11
17    2012-04-01 17:00:00   8.7     65.0      11
18    2012-04-01 18:00:00   8.5     59.0      10
19    2012-04-01 19:00:00   8.4     62.0      10
20    2012-04-01 20:00:00   7.9     69.0      10
21    2012-04-01 21:00:00   7.2     76.0      11
22    2012-04-01 22:00:00   6.6     78.0      11
23    2012-04-01 23:00:00   6.8     79.0      10
24    2012-04-02 00:00:00   7.2     74.0      10
25    2012-04-02 01:00:00   7.1     74.0      10
26    2012-04-02 02:00:00   7.3     75.0      10
27    2012-04-02 03:00:00   7.4     74.0      10
28    2012-04-02 04:00:00   7.5     72.0      10
29    2012-04-02 05:00:00   7.4     72.0      10
...                   ...   ...      ...     ...
17490 2014-03-30 18:00:00   9.2     68.0     NaN
17491 2014-03-30 19:00:00   8.4     72.0      11
17492 2014-03-30 20:00:00   7.1     81.0     NaN
17493 2014-03-30 21:00:00   7.2     80.0     NaN
17494 2014-03-30 22:00:00   7.3     80.0      11
17495 2014-03-30 23:00:00   5.7     88.0     NaN
17496 2014-03-31 00:00:00   5.9     87.0     NaN
17497 2014-03-31 01:00:00   6.0     87.0      11
17498 2014-03-31 02:00:00   5.4     87.0     NaN
17499 2014-03-31 03:00:00   5.2     82.0     NaN
17500 2014-03-31 04:00:00   3.2     88.0      13
17501 2014-03-31 05:00:00   3.8     88.0     NaN
17502 2014-03-31 06:00:00   2.4     94.0     NaN
17503 2014-03-31 07:00:00   4.5     87.0      12
17504 2014-03-31 08:00:00   6.7     72.0     NaN
17505 2014-03-31 09:00:00   7.4     76.0     NaN
17506 2014-03-31 10:00:00   8.0     78.0      12
17507 2014-03-31 11:00:00   8.3     79.0     NaN
17508 2014-03-31 12:00:00  10.0     74.0     NaN
17509 2014-03-31 13:00:00  10.3     76.0      11
17510 2014-03-31 14:00:00  10.3     77.0     NaN
17511 2014-03-31 15:00:00  10.5     76.0     NaN
17512 2014-03-31 16:00:00  10.2     80.0      12
17513 2014-03-31 17:00:00   9.8     77.0     NaN
17514 2014-03-31 18:00:00   9.4     77.0     NaN
17515 2014-03-31 19:00:00   8.6     84.0      12
17516 2014-03-31 20:00:00   8.2     87.0     NaN
17517 2014-03-31 21:00:00   7.0     94.0     NaN
17518 2014-03-31 22:00:00   6.3     92.0      13
17519 2014-03-31 23:00:00   8.1     78.0     NaN

[17520 rows x 4 columns]

In [19]:
res_df = pd.merge(df, data, on="Time")
res_df

                     Time  Temp  Rel_Hum Weather   WHE   MHE
0     2012-04-01 07:00:00   4.7     79.0      11   918   873
1     2012-04-01 08:00:00   5.3     75.0      11   493   448
2     2012-04-01 09:00:00   5.9     75.0      11   644   599
3     2012-04-01 10:00:00   7.0     68.0      11   351   308
4     2012-04-01 11:00:00   7.8     61.0      12   502   455
5     2012-04-01 12:00:00   9.1     61.0      12   347   302
6     2012-04-01 13:00:00   9.5     53.0      12   315   268
7     2012-04-01 14:00:00   9.8     46.0      12  2134  2091
8     2012-04-01 15:00:00  10.5     49.0      12  2696  2527
9     2012-04-01 16:00:00   9.5     60.0      11  5693  5195
10    2012-04-01 17:00:00   8.7     65.0      11  2202  2052
11    2012-04-01 18:00:00   8.5     59.0      10  2316  2020
12    2012-04-01 19:00:00   8.4     62.0      10   525   295
13    2012-04-01 20:00:00   7.9     69.0      10   648   359
14    2012-04-01 21:00:00   7.2     76.0      11  2184  2036
15    2012-04-01 22:00:00   6.6     78.0      11  2490  1782
16    2012-04-01 23:00:00   6.8     79.0      10  1160   967
17    2012-04-02 00:00:00   7.2     74.0      10  1197   722
18    2012-04-02 01:00:00   7.1     74.0      10   968   607
19    2012-04-02 02:00:00   7.3     75.0      10  6416  6062
20    2012-04-02 03:00:00   7.4     74.0      10  2709  2317
21    2012-04-02 04:00:00   7.5     72.0      10  1640  1323
22    2012-04-02 05:00:00   7.4     72.0      10  1252   896
23    2012-04-02 06:00:00   7.7     68.0      10  1115   921
24    2012-04-02 07:00:00   7.3     69.0      10   662   485
25    2012-04-02 08:00:00   8.3     64.0      10   479   304
26    2012-04-02 09:00:00   8.9     60.0      10   443   268
27    2012-04-02 10:00:00   9.4     59.0      10   488   308
28    2012-04-02 11:00:00   9.8     61.0      10   589   391
29    2012-04-02 12:00:00  11.3     56.0      11  2143  2100
...                   ...   ...      ...     ...   ...   ...
17483 2014-03-30 18:00:00   9.2     68.0     NaN  2842  2799
17484 2014-03-30 19:00:00   8.4     72.0      11   708   533
17485 2014-03-30 20:00:00   7.1     81.0     NaN  2230  2189
17486 2014-03-30 21:00:00   7.2     80.0     NaN   685   508
17487 2014-03-30 22:00:00   7.3     80.0      11   434   393
17488 2014-03-30 23:00:00   5.7     88.0     NaN  1535  1360
17489 2014-03-31 00:00:00   5.9     87.0     NaN  1951  1910
17490 2014-03-31 01:00:00   6.0     87.0      11  2335  2155
17491 2014-03-31 02:00:00   5.4     87.0     NaN   840   795
17492 2014-03-31 03:00:00   5.2     82.0     NaN  1425  1234
17493 2014-03-31 04:00:00   3.2     88.0      13  1462  1417
17494 2014-03-31 05:00:00   3.8     88.0     NaN  2846  2801
17495 2014-03-31 06:00:00   2.4     94.0     NaN  1288  1245
17496 2014-03-31 07:00:00   4.5     87.0      12   539   496
17497 2014-03-31 08:00:00   6.7     72.0     NaN   411   368
17498 2014-03-31 09:00:00   7.4     76.0     NaN   406   363
17499 2014-03-31 10:00:00   8.0     78.0      12  2266  2225
17500 2014-03-31 11:00:00   8.3     79.0     NaN   406   363
17501 2014-03-31 12:00:00  10.0     74.0     NaN  1119   937
17502 2014-03-31 13:00:00  10.3     76.0      11   539   494
17503 2014-03-31 14:00:00  10.3     77.0     NaN   712   671
17504 2014-03-31 15:00:00  10.5     76.0     NaN   589   544
17505 2014-03-31 16:00:00  10.2     80.0      12  2326  2285
17506 2014-03-31 17:00:00   9.8     77.0     NaN   795   620
17507 2014-03-31 18:00:00   9.4     77.0     NaN   543   498
17508 2014-03-31 19:00:00   8.6     84.0      12   662   482
17509 2014-03-31 20:00:00   8.2     87.0     NaN   827   782
17510 2014-03-31 21:00:00   7.0     94.0     NaN  1073   889
17511 2014-03-31 22:00:00   6.3     92.0      13   799   754
17512 2014-03-31 23:00:00   8.1     78.0     NaN   415   370

[17513 rows x 6 columns]

In [20]:
res_df = res_df.replace(' ', '')
res_df = res_df.replace('', np.nan)
res_df = res_df.dropna()
res_df.isnull().sum()

Time       0
Temp       0
Rel_Hum    0
Weather    0
WHE        0
MHE        0
dtype: int64

In [25]:
res_df['Hour'] = res_df.Time.dt.strftime('%H')
res_df['Month'] = res_df.Time.dt.strftime('%m')
res_df

                     Time  Temp  Rel_Hum  Weather   WHE   MHE Hour Month
0     2012-04-01 07:00:00   4.7     79.0     11.0   918   873   07    04
1     2012-04-01 08:00:00   5.3     75.0     11.0   493   448   08    04
2     2012-04-01 09:00:00   5.9     75.0     11.0   644   599   09    04
3     2012-04-01 10:00:00   7.0     68.0     11.0   351   308   10    04
4     2012-04-01 11:00:00   7.8     61.0     12.0   502   455   11    04
5     2012-04-01 12:00:00   9.1     61.0     12.0   347   302   12    04
6     2012-04-01 13:00:00   9.5     53.0     12.0   315   268   13    04
7     2012-04-01 14:00:00   9.8     46.0     12.0  2134  2091   14    04
8     2012-04-01 15:00:00  10.5     49.0     12.0  2696  2527   15    04
9     2012-04-01 16:00:00   9.5     60.0     11.0  5693  5195   16    04
10    2012-04-01 17:00:00   8.7     65.0     11.0  2202  2052   17    04
11    2012-04-01 18:00:00   8.5     59.0     10.0  2316  2020   18    04
12    2012-04-01 19:00:00   8.4     62.0     10.0   525   295   19    04
13    2012-04-01 20:00:00   7.9     69.0     10.0   648   359   20    04
14    2012-04-01 21:00:00   7.2     76.0     11.0  2184  2036   21    04
15    2012-04-01 22:00:00   6.6     78.0     11.0  2490  1782   22    04
16    2012-04-01 23:00:00   6.8     79.0     10.0  1160   967   23    04
17    2012-04-02 00:00:00   7.2     74.0     10.0  1197   722   00    04
18    2012-04-02 01:00:00   7.1     74.0     10.0   968   607   01    04
19    2012-04-02 02:00:00   7.3     75.0     10.0  6416  6062   02    04
20    2012-04-02 03:00:00   7.4     74.0     10.0  2709  2317   03    04
21    2012-04-02 04:00:00   7.5     72.0     10.0  1640  1323   04    04
22    2012-04-02 05:00:00   7.4     72.0     10.0  1252   896   05    04
23    2012-04-02 06:00:00   7.7     68.0     10.0  1115   921   06    04
24    2012-04-02 07:00:00   7.3     69.0     10.0   662   485   07    04
25    2012-04-02 08:00:00   8.3     64.0     10.0   479   304   08    04
26    2012-04-02 09:00:00   8.9     60.0     10.0   443   268   09    04
27    2012-04-02 10:00:00   9.4     59.0     10.0   488   308   10    04
28    2012-04-02 11:00:00   9.8     61.0     10.0   589   391   11    04
29    2012-04-02 12:00:00  11.3     56.0     11.0  2143  2100   12    04
...                   ...   ...      ...      ...   ...   ...  ...   ...
17449 2014-03-29 08:00:00   8.8     84.0      3.0   393   350   08    03
17450 2014-03-29 09:00:00   9.0     83.0      3.0   507   464   09    03
17451 2014-03-29 10:00:00  10.7     79.0     11.0  2284  2241   10    03
17453 2014-03-29 12:00:00   9.6     82.0      3.0  2271  2226   12    03
17454 2014-03-29 13:00:00  10.7     78.0     11.0   530   483   13    03
17455 2014-03-29 14:00:00   9.3     86.0      3.0  5922  5577   14    03
17456 2014-03-29 15:00:00   9.1     86.0      3.0  1594  1115   15    03
17457 2014-03-29 16:00:00   9.3     88.0      3.0   863   690   16    03
17460 2014-03-29 19:00:00   8.9     87.0      3.0   566   391   19    03
17463 2014-03-29 22:00:00   8.2     91.0     11.0  1192  1014   22    03
17466 2014-03-30 01:00:00   7.7     87.0     11.0  5214  5171   01    03
17467 2014-03-30 02:00:00   7.8     85.0      3.0   772   727   02    03
17468 2014-03-30 03:00:00   7.8     82.0      3.0   813   770   03    03
17469 2014-03-30 04:00:00   7.6     81.0      3.0  1046  1003   04    03
17472 2014-03-30 07:00:00   7.2     85.0     11.0  1137   944   07    03
17473 2014-03-30 08:00:00   7.0     84.0      3.0   534   489   08    03
17474 2014-03-30 09:00:00   6.8     90.0      3.0   648   603   09    03
17475 2014-03-30 10:00:00   7.5     88.0      3.0   653   476   10    03
17478 2014-03-30 13:00:00  11.3     59.0     11.0  2422  2379   13    03
17481 2014-03-30 16:00:00  11.1     64.0     11.0   639   594   16    03
17484 2014-03-30 19:00:00   8.4     72.0     11.0   708   533   19    03
17487 2014-03-30 22:00:00   7.3     80.0     11.0   434   393   22    03
17490 2014-03-31 01:00:00   6.0     87.0     11.0  2335  2155   01    03
17493 2014-03-31 04:00:00   3.2     88.0     13.0  1462  1417   04    03
17496 2014-03-31 07:00:00   4.5     87.0     12.0   539   496   07    03
17499 2014-03-31 10:00:00   8.0     78.0     12.0  2266  2225   10    03
17502 2014-03-31 13:00:00  10.3     76.0     11.0   539   494   13    03
17505 2014-03-31 16:00:00  10.2     80.0     12.0  2326  2285   16    03
17508 2014-03-31 19:00:00   8.6     84.0     12.0   662   482   19    03
17511 2014-03-31 22:00:00   6.3     92.0     13.0   799   754   22    03

[13836 rows x 8 columns]

In [26]:
res_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13836 entries, 0 to 17511
Data columns (total 8 columns):
Time       13836 non-null datetime64[ns]
Temp       13836 non-null float64
Rel_Hum    13836 non-null float64
Weather    13836 non-null float64
WHE        13836 non-null int64
MHE        13836 non-null int64
Hour       13836 non-null object
Month      13836 non-null object
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 972.8+ KB

In [28]:
res_df.to_csv("res_data_hour.csv", mode='w', columns=['Time', 'WHE', 'MHE', 'Temp', 'Rel_Hum', 'Weather', 'Hour', 'Month'], index=False)
print('end')

end